# Image_Converter

./: .gitignore  README.md  build.gradle  pair.sh
.github/: FUNDING.yml
app/: build.gradle  changelog_google.txt  changelog_plain.txt  links.md  proguard-rules.pro
app/src/free/java/biz/binarysolutions/imageconverter/: FlavorSpecific.java
app/src/free/res/layout/: bottom_bar.xml
app/src/free/res/values/: strings.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/biz/binarysolutions/imageconverter/: FlavorSpecific.java  MainActivityGoogle.java
app/src/google/java/biz/binarysolutions/imageconverter/listeners/: RestrictedOutputFormatListener.java
app/src/google/res/layout/: dialog_purchase.xml
app/src/google/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/binarysolutions/imageconverter/: MainActivity.java
app/src/main/java/biz/binarysolutions/imageconverter/data/: FilenameUriTuple.java  OutputFormat.java
app/src/main/java/biz/binarysolutions/imageconverter/exceptions/: ConvertException.java  CopyException.java  DecodeException.java  EncodeException.java  ExportException.java
app/src/main/java/biz/binarysolutions/imageconverter/image/: BMPUtil.java  Converter.java  TiffUtil.java
app/src/main/java/biz/binarysolutions/imageconverter/listeners/: OutputFormatListener.java
app/src/main/java/biz/binarysolutions/imageconverter/util/: FileUtil.java  PermissionActivity.java
app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  dialog_errors.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  video.txt
metadata/en-US/changelogs/: 1.txt  11.txt  2.txt  3.txt  4.txt  6.txt  7.txt  8.txt  9.txt
