apply plugin: "com.android.application"

android {
    compileSdk = 35
    namespace "biz.binarysolutions.imageconverter"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "biz.binarysolutions.imageconverter"
        minSdk 29
        targetSdk 35
        versionCode 11
        versionName "2.0.1"

        setProperty("archivesBaseName", "$applicationId-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    flavorDimensions = ["version"]
    productFlavors {
        google {
            dimension "version"
            applicationIdSuffix ".ggl"
            manifestPlaceholders["launchActivityName"] = "biz.binarysolutions.imageconverter.MainActivityGoogle"
        }
        free {
            dimension "version"
            manifestPlaceholders["launchActivityName"] = "biz.binarysolutions.imageconverter.MainActivity"

            dependenciesInfo {
                includeInApk = false
                includeInBundle = false
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "com.android.support:support-annotations:28.0.0"

    implementation "com.github.T8RIN:TiffDecoder:1.0.5"

    googleImplementation "com.google.android.gms:play-services-ads:24.7.0"
    googleImplementation "com.android.billingclient:billing:8.1.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}

configurations.implementation {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}